{
    "name": "fitbit-data-provider"
  , "version": "1.0.0"
  , "private": true
  , "devDependencies": {
    "mocha":  "1.8.1",
    "chai":   "1.5.0"
  }
  , "dependencies": {
    "express": "*",
    "connect": "*",
    "fitbit-js": "*",
    "fitbit-credentials-provider": "git+ssh://git@github.com:mpj/fitbit-credentials-provider.git#master"
  }
}